spring.datasource.url=jdbc:mysql://localhost:3306/learnzo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=learnzo
spring.datasource.password=Asdfg@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# CORS origin used in controllers
allowed.origin=http://localhost:3000
